@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Martel Sans', sans-serif;

}

body {
    background-color: black;
}

.main {
    background-image: url("assets/images/background.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 113vh;
    position: relative;
}


.main .box {
    height: 113vh;
    width: 100%;
    opacity: 0.64;
    position: absolute;
    top: 0;
    background-color: black;

}

nav {
    max-width: 77vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding-top: 13px;
    position: relative;
    z-index: 10;
}

nav .logo {
    color: red;
    width: 150px;
    margin: -16px 5px;
}

nav .btn-lang,
footer .btn-lang2 {
    background-color: transparent;
    padding: 2px 14px 2px 10px;
    border: 2px solid rgb(78, 75, 71);
    margin: 10px 15px;
    font-weight: 500;
    font-size: 16px;
    color: white;
}

nav .lang-img,
footer .lang-img {
    padding: 0 3px;
    width: 17px;
    position: relative;
    top: 3px;
    right: 3px;
}

nav select,
footer select {
    background-color: transparent;
    color: white;
    border-color: transparent;
    outline: none;
    font-weight: 400;
    font-size: 16px;
    appearance: none;
}

nav select option,
footer select option {
    color: black;
    width: 120px;
}


nav .down-img {
    width: 18px;
    position: relative;
    top: 4px;
    left: 4px;
}

.btn {
    padding: 3px 8px;
    font-weight: bold;
    background-color: white;
    border-radius: 4px;
}

.btn-red-sn {
    background-color: red;
    color: white;
    font-weight: 500;
    font-size: 14px;
    border: none;
    margin-right: 15px;
    padding: 6px 12px;
}

.hero {
    height: calc(100% - 62px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    color: white;
    row-gap: 15px;
}

.hero> :nth-child(1) {
    font-weight: 900;
    font-size: 44px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.main .hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 7px;
    position: relative;
}

.hero .hero-buttons input {
    padding: 12px 150px 8px 14px;
    font-size: 17px;
    border-radius: 4px;
    background-color: #0f0f0f;
    font-weight: 400;
    border: 1px solid #292828;
    color: white;
}

.hero .hero-buttons .btn-red {
    color: white;
    background-color: #ff0000;
    padding: 5px 28px 5px 23px;
    font-size: 24px;
    font-weight: 500;
    border-radius: 5px;
    border: none;
}

.hero .hero-buttons .btn-red img {
    width: 23px;
    position: relative;
    top: 4px;
}

@media only screen and (max-width: 650px) {

    .main .hero-buttons,
    .FAQs .hero-buttons {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
    }

    .hero .hero-buttons .btn-red{
        max-width: fit-content;
        align-self: center;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 16px;
    }

    nav {
        max-width: 90vw;
    }
}

@media only screen and (max-width: 400px) {
    nav {
        max-width: 100vw;
    }

    nav .logo {
        width: 100px;
    }

    nav .btn-lang {
        font-size: 10px;
    }

    nav .lang-img {
        width: 12px;
    }

    nav select {
        font-size: 16px;
    }

    nav select option {
        width: 120px;
    }


    nav .down-img {
        width: 18px;
    }

    .btn-red-sn {
        font-size: 8px;
    }
}

.separation {
    height: 8px;
    background-color: rgb(36, 34, 34);
}

.sec {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 76vw;
    height: 86vh;
    margin: auto;
    color: white;
    position: relative;
}

.sec-text> :nth-child(1) {
    font-weight: 900;
    font-size: 48px;
    line-height: 60px;
}

.sec-text> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    line-height: 35px;
}

@media only screen and (max-width: 950px) {

    .first,
    .third {
        display: flex;
        flex-direction: column;
    }

    .second,
    .fourth {
        display: flex;
        flex-direction: column-reverse;
    }

    .sec {
        text-align: center;
        justify-content: space-around;
    }

    .sec-text> :nth-child(1) {
        font-weight: 700;
        font-size: 32px;
        line-height: 30px;
    }

    .sec-text> :nth-child(2) {
        font-weight: 200;
        font-size: 18px;
        line-height: 20px;
        padding-top: 20px;

    }
}

.sec-img {
    position: relative;
}

.sec-img img {
    width: 37vw;
    position: relative;
}

.first .sec-img video {
    position: absolute;
    right: 16%;
    top: 22%;
    width: 70%;
    z-index: -1;
}

.download-box {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: absolute;
    bottom: 8%;
    left: 23%;
    padding: 7px;
    border: 2px solid rgb(82, 78, 78);
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 1);
}

.download-box .img1 {
    position: relative;
    width: 22%;
}

.download-box .img1 img {
    position: relative;
    width: 100%;
}

.download-box .download-text> :nth-child(1) {
    font-weight: 500;
    font-size: 16px;
}

.download-box .download-text> :nth-child(2) {
    font-weight: 400;
    font-size: 14px;
    color: blue;
}

.download-box .img2 {
    position: relative;
    width: 10%;
}

.download-box .img2 img {
    width: 100%;
    position: relative;
}

@media only screen and (max-width: 1000px) {
    .download-box {
        width: 25vw;
        bottom: 8%;
        left: 17%;
    }

    .download-box .img1 {
        width: 15%;
    }

    .download-box .img2 {
        width: 12%;
    }

    .download-box .download-text> :nth-child(1) {
        font-weight: 400;
        font-size: 10px;
    }

    .download-box .download-text> :nth-child(2) {
        font-weight: 300;
        font-size: 8px;
    }
}

@media only screen and (max-width: 450px) {
    .download-box {
        width: 20vw;
        height: 12px;
    }

    .download-box .img1 {
        width: 12%;
    }

    .download-box .img2 {
        width: 7%;
    }

    .download-box .download-text> :nth-child(1) {
        font-weight: 300;
        font-size: 5px;
    }

    .download-box .download-text> :nth-child(2) {
        font-weight: 200;
        font-size: 4px;
    }
}

.third .sec-img img {
    width: 37vw;
    position: relative;
}

.third .sec-img video {
    position: absolute;
    right: 19%;
    top: 10%;
    width: 65%;
    z-index: -1;
}

.FAQs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 10px;
    color: white;
    padding: 60px 0;
}

.FAQs .head {
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}

@media only screen and (max-width: 650px){
    .FAQs .head {
        font-size: 32px;
    }
}

.FAQs .box {
    width: 74vw;
    padding: 20px 25px;
    background-color: #2d2d2d;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: all 1s ease-out;
}

.FAQs .box:hover {
    background-color: #414141;
}

.FAQs .box .box-img img {
    width: 30px;
}

.FAQs .box .box-text {
    font-size: 24px;
}

.hero2 {
    padding-top: 40px;
}

.hero2> :first-child {
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
}

footer {
    max-width: 80vw;
    margin: auto;
    color: #b3b3a8;
    padding: 70px 0;
}

.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-top: 20px;
}

.footer .footer-item a {
    font-size: 14px;
    color: #b3b3a8;
    font-weight: 400;
}

.footer .footer-item {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

footer .btn-lang2 {
    margin: 0px;
    margin-top: 20px;
}

footer :last-child {
    margin-top: 15px;
}

@media only screen and (max-width: 900px) {
    .footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}